﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.Plugin.Connectivity" version="3.0.3" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="xamarinios10" />
  <package id="ZXing.Net.Mobile" version="2.2.9" targetFramework="xamarinios10" />
</packages>